@charset 'utf-8';
@import	 'reset';
@import  'vars';

pre {
	display: block;
	width: 100%;
	margin-bottom: 10px;
}

/* Служебные классы */

.clear {
	display: block;
	clear: both;
}
.left {
	display: block;
	float: left;
}
.right {
	display: block;
	float: right;
}
.rel {
	position: relative;
}
.abs {
	position: absolute;
}
.fix {
	position: fixed;
}
.upp {
	text-transform: uppercase;
}
.bold {
	font-weight: bold;
}
.ct {
	text-align: center;
}
.rt {
	text-align: right;
}
.lt {
	text-align: left;
}
.jt {
	text-align: justify;
}
.over {
	overflow: hidden;
}
.dtable {
	display: table;
}
.dtcell,
.dtable > div {
	display: table-cell;
}
.blo {
	display: block;
}
.hor li,
.inl,
.button {
	display:inline-block;
}
*+html .hor li,
*+html .inl,
*+html .button {
	display:inline;
	zoom:1;
}
.vert {
	vertical-align: middle;
}
.justifyer {
	width: 100%;
	height: 1px;
	line-height: 0;
}